### ISSUE TITLE
Bug: TouchID function not detected properly on 2024 M4 MacBook Air

### ISSUE THREAD

**Issue by ScottEKendall** [dan-snelson/Mac-Health-Check#56]
I tested this stripped down function on my MBA:

```
function main()
{
    local humanReadableCheckName="Touch ID"

    # --- Detect Touch ID–capable hardware (internal or external) ---
    bioOutput=$(ioreg -l 2>/dev/null)

    # Check for the device entry indicating hardware presence
    if [[ $bioOutput == *"+-o AppleBiometricSensor"* ]]; then
        hw="Present"
    else
        # Fallback: Parse IOKitDiagnostics for class instance count
        if [[ $bioOutput =~ '"AppleBiometricSensor"=([0-9]+)' && ${match[1]} -gt 0 ]]; then
            hw="Present"
        # Fallback: Magic Keyboard with Touch ID
        elif system_profiler SPUSBDataType 2>/dev/null | grep -q "Magic Keyboard.*Touch ID"; then
            hw="Present"
        else
            hw="Absent"
        fi
    fi

    if [[ "${hw}" == "Absent" ]]; then

        echo "Touch ID hardware ${hw:l}"

    else

        # Enrollment check
        local enrolled="false"
        local bioCount="0"

        if command -v bioutil >/dev/null 2>&1; then
            bioCount=$(runAsUser bioutil -c 2>/dev/null | awk '/biometric template/{print $3}' | grep -Eo '^[0-9]+$' || echo "0")
            [[ "${bioCount}" -gt 0 ]] && enrolled="true"
        fi

        if [[ "${enrolled}" == "true" ]]; then
            echo "Touch ID: Enabled & Enrolled (count=${bioCount})"
        else
            echo "Touch ID: Hardware present, not enrolled"
        fi

    fi
}

main
```

and it returns 

```kendals@MacBook-Air Projects % ./touchid.sh
Touch ID hardware Absent
```

when executing. 

This might be an alternative 

```# Determine if Touch ID hardware is pesent
result=$(bioutil -r | grep "Biometrics for unlock" | awk -F ":" '{print $2}' | xargs )
[[ $result == 1 ]] && retval="Present" || retval="No Hardware"
```

**Comment by ScottEKendall** [comment]
<img width="1056" height="605" alt="Image" src="https://github.com/user-attachments/assets/f6ea2d22-a5e6-430e-b639-dfe5f26f783c" />

still an issue ;-), with FDA on in terminal
